*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;

}

.wrapper{ 
    display:flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;    
}

.wrapper::before {
    content: "";
    position: absolute;
    width: 100vh;
    height: 100vw;
    z-index: -1;
    background: linear-gradient(180deg, #4568DC 0%, #AF6AB3 100%), #4568DC;
    transform: rotate(-90deg);
}

.content {
    display:flex;
    width: 80%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;     
}

.main-text{
    display:flex;
    z-index: 2;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    text-align: center;
    color: #FFFFFF;
    width: 100%;
    height: 20%;
    flex-wrap: wrap;
}

.textAI {     
    font-weight: 800;
    font-size:45px;
    line-height: 100%;    
}

.textDescr {
    width:100%;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size:30px;
    line-height: 100%;
}

.container {
    display: flex;
    width:100%;
    justify-content: center;
}

.area-and-menu {
    width: 47%;
    min-width: 360px;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.back-button{
    display: flex;
    justify-content: center;
}
.text-area {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;

    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 72px;


    color: #731C99;

    width: 900px;
    height: 130px;
    left: 242px;
    top: 473px;

    background: #FFFFFF;
    border: 2px solid #191F82;
    box-sizing: border-box;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}


input, select, textarea{
    color: #0e0d0d;
}

.btn {
    width: 223px;
    height: 66px;
    left: 45%;
    top: 657px;

    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    outline:none;
    background: #731C99;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    transition:1s;
    cursor: pointer;

}

.btn:hover {
    background: #B070CC; 
    transition:1s;   
}

.btn:active {
    background: #5E2C73;
    border:none;    
}

#img-brain {
    width: 47%;
    min-width: 360px;
    height: 100%;
    border-radius: 25px;
    border:none;
    box-shadow: none;
}

.menu {
    width: 58%;
}

select:focus{
    outline: none;
}

select {
    /* background: #FFFFFF; */
    width: 100%;
    height: 100%;
    border: 2px solid #731C99;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    padding-left: 30px;
/* identical to box height */
    color: #000000;
}



option {
    background: #FFFFFF;
    border: 2px solid #731C99;
    box-sizing: border-box;
    border-radius: 10px;
}

/* .icon-uniqueness {
background-image: url("../img/Group 19.jpg") no-repeat;
background-size: 20px;
background-position: 0 1px;

} */
.footer {
    justify-content: space-between;
    width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 10%;
    padding-right: 25px;
    padding-left: 25px;
    background: #FFFFFF;
    border: 2px solid #731C99;
    box-sizing: border-box;
    border-radius: 10px;
    align-items: center;
}
@media screen and (max-width: 900px) {
    .footer {
        width: 360px;
        height: 30%;
        padding: 25px 0 0 0;
   }

    .text-area{
        width: 360px;
        height: 30%;
        padding: 25px 0 0 0;
    }
   .wrapper {
       height: fit-content;
   }
  }
.names {
    font-family: 'Exo 2', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 140%;
    line-height: 100%;
    display: flex;
    color: #5C5C5C;
}


.ikons {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 20%;
    min-width: 120px;
    flex-wrap: wrap;
}
.ikon {
    width: 30%;
}

#img-result{
    width: 105.17px;
    height: 90px;
}

.logo{
    display: flex;
    text-align: center;
    padding-right:97px
}

